<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.uscclab.line_la.ChatroomActivity">

    <TextView
        android:id="@+id/tv_chatroomname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#435a75"
        android:text="who"
        android:textAlignment="viewStart"
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:background="@drawable/bg_chatroom"
        android:scrollbars="vertical"
        android:divider="@color/zxing_transparent"
        android:padding="10dp"/>

    <!--ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d3dae4">

            <EditText
                android:id="@+id/et_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp"
                android:layout_weight="8"
                android:background="#ffffff"
                android:textSize="25dp" />

            <ImageButton
                android:id="@+id/btn_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1.5"
                android:background="#9af2c0"
                app:srcCompat="@android:drawable/ic_media_play" />
        </LinearLayout>
    <!--/ScrollView-->

</LinearLayout>
