<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddfff8"
    android:theme="@style/Theme.AppCompat"
    tools:context="com.example.uscclab.line_la.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:layout_marginTop="180dp"
            app:srcCompat="@drawable/bg_login" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="#e373ce48"
            android:text="學員登入"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="40dp"
            android:background="#f4f2f2"
            android:text="離開"
            android:textColor="#b3cad6"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_test"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:layout_marginBottom="5dp"
            android:text="Button" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
